<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_list_bg"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6px"
        android:text="@string/music_title"
        android:textColor="@color/music_title"
        android:textSize="29px" />

    <com.kidosc.kidomusic.widget.MyRecyclerView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5px"
        android:background="@android:color/transparent"
        android:paddingLeft="5px"
        android:paddingRight="5px" />

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="媒体库中没有音乐"
        android:visibility="gone"
        android:layout_marginTop="60dp"
        />
</LinearLayout>