<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sequence_img"
        android:layout_width="26dp"
        android:layout_height="27.1dp" />

    <TextView
        android:id="@+id/sequence_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sequence_img"
        android:paddingTop="6dp"
        android:includeFontPadding="false"
        android:lines="1"
        android:textColor="#809db4" />

</RelativeLayout>