<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_vol"
    android:orientation="vertical">

    <!--音量调节按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/vol_sub"
            android:layout_width="42px"
            android:layout_height="42px"
            android:layout_marginLeft="16px"
            android:layout_marginTop="58px"
            android:onClick="musicClick"
            android:src="@drawable/btn_vol_sub" />

        <ImageView
            android:id="@+id/vol_img"
            android:layout_width="114px"
            android:layout_height="84px"
            android:layout_marginLeft="76px"
            android:layout_marginTop="24px"
            android:src="@drawable/ic_vol_01" />

        <ImageView
            android:id="@+id/vol_add"
            android:layout_width="42px"
            android:layout_height="42px"
            android:layout_marginLeft="208px"
            android:layout_marginTop="58px"
            android:onClick="musicClick"
            android:src="@drawable/btn_vol_add" />

    </RelativeLayout>


</LinearLayout>