<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="196px"
        android:layout_marginTop="8px"
        android:gravity="center">
        <!--歌曲动态旋转效果-->

        <com.kidosc.kidomusic.widget.AnimationImageView
            android:id="@+id/music_album_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="18px"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_music_04" />
        <!--圆形进度条-->
        <com.kidosc.kidomusic.widget.CircularSeekBar
            android:id="@+id/circle_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center" />

    </RelativeLayout>


</RelativeLayout>